In this project, we will identify the customers who are most likely to spend money to promote the ad based on the dataset.

This dataset contains 29 kinds of information. From this dataset, I will try to find out the relation between the customers' backgronds and different campaigns.
The dataset is from Kaggle.https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis

In [1]:
import pandas as pd

In [3]:
import seaborn as sns

In [20]:
import csv

In [30]:
pd_reader = pd.read_csv('C:/Users/pc/Desktop/marketing_campaign.csv',sep='\t')
pd.set_option('display.max_columns',None)
pd_reader.head(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0

Here are 5 campaigns, we will create a function to calculate the score of potential customers. If one customer accept the campaign, the number will be 1. 
The whole project will have two process: 1.analyze the relation between 'AcceptedCmp x' with the other data. 2. create a funtion to analyze the potential customers score.

1.Analyze process

Select all accepted_cmp customers out and analyze them by myself. haha (I am still thinking, but I don't think this part needs machine.) There are some different types of customers, their behaviors may show difference. We can also do clustering on them.

2.Create a funtion

Not only this dataset, but also some commercial formulas can help. I tried to find some websites which are already existing to compare my analysis score to theirs. However, I didn't find a website like this, maybe this is a commercial secret or the score is unreliable.

3.In real-life

Assume some cases to make predictions. We can assume some users' background to calculate the score.

Definitely, the real situation will be more complex. Some customers may not buy this product by themselves, but are good at recommending to others or have a strong social network fan base. This part of customers may be excluded under such a calculation formula. So in addition to the calculation, I will also list the limitations in the formula so that it can leave room for later improvement.